{
  "name": "@unk1ndled/rs-actions-core",
  "version": "1.0.0",
  "description": "This repository contains code that are common to many Rust GitHub actions.",
  "main": "dist/core.js",
  "scripts": {
    "test": "jest -c jest.config.json --runInBand"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unk1ndled/rs-actions-core.git"
  },
  "author": "unk1ndled",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/unk1ndled/rs-actions-core/issues"
  },
  "homepage": "https://github.com/unk1ndled/rs-actions-core#readme",
  "dependencies": {
    "@actions/cache": "^4.0.3",
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.0"
  }
}
